@import "base"

#about
  width: 100%
  overflow: hidden
  padding: 125px 0px 70px
  background: #fff
  font-size: 20px
  p
    color: #333

#about, #posts .author
  text-align: center
  width: 100%
  .info
    margin-top: 26px
  .name
    font-size: 28px
    text-align: center
    letter-spacing: 2px
    color: #333
    margin-bottom: 28px
    font-family: "franklin-gothic-urw", sans-serif
    line-height: 148%
    font-weight: normal
  .subheading
    width: 362px
    margin: 0px auto
    margin-bottom: 21px
  .ellipsis
    font-size: 61px
    color: #DDD
    line-height: 126%
    margin-top: -21px
  h1
    margin: 69px auto 30px
  .links
    text-transform: uppercase
    text-align: center
    letter-spacing: 3px
    font-family: "franklin-gothic-urw", sans-serif
    font-size: 16px
  .portrait
    +border-radius(50%)
    border: 3px solid #FFF
    background: white
    height: 138px
    width: 138px
    overflow: hidden
    margin: 0px auto
    img
      width: 150px
