@import "base"

#about
  width: 100%
  overflow: hidden
  padding: 150px 0px 70px
  background: #fff
  font-size: 20px
  text-align: center
  p
    font-size: 16px
    color: #333
  .info
    margin-top: 26px
  .name
    font-size: 28px
    text-align: center
    letter-spacing: 2px
    color: #333
    margin-bottom: 28px
  .subheading
    width: 300px
    margin: 0px auto
    margin-bottom: 13px
  .portrait
    +border-radius(50%)
    border: 3px solid #FFF
    background: white
    height: 138px
    width: 138px
    overflow: hidden
    margin: 0px auto
    img
      width: 150px
  .ellipsis
    font-size: 61px
    color: #ddd
  h1
    margin: 69px auto 30px
