@import "base"

body
  padding: 0px
  margin: 0px
  font-family: "adobe-garamond-pro", sans-serif
  font-size:  16px
  line-height:  170%
  color: #fff
  background: #eee

html.wf-active body
  color: #777

html.wf-active body
  a
    color: #39c

  h1, h2, h1 a, h2 a, h1
    color: #222

  h3, h4, h5, h6
    color: #494949

h1, h2, h3, h4, h5, h6
  margin: 0 0 20px

p, ul, ol, table, pre, dl
  margin: 0 0 20px


pre
  margin-bottom: 30px

p
  line-height:  170%

p.nomargin
  margin: 0 0 20px

ol
  margin: 0 0 50px

ol:last-child, p:last-child
  margin-bottom: 0px

h1, h2, #about .name
  font-family: "franklin-gothic-urw", sans-serif
  line-height: 148%
  font-weight: normal

h1
  font-size: 28px
  text-transform: uppercase
  text-align: center
  letter-spacing: 2px

h2
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 1px

h3
  margin-bottom: 3px

a
  font-weight: 400
  text-decoration: none

.wrapper
  margin: 0 auto

code, pre
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal
  color: #333
  font-size: 12px

pre
  padding: 8px 15px
  background:  #f8f8f8
  border: 1px solid #e5e5e5
  overflow-x: auto
  line-height: 192%


table
  width: 100%
  border-collapse: collapse

th, td
  text-align: left
  padding: 5px 10px
  border-bottom: 1px solid #e5e5e5

dt
  color: #444
  font-weight: 700

th
  color: #444

img
  max-width: 100%

.column
  display: inline-block
  vertical-align: top
  text-align: left

.clearfix
  +clearfix

strong
  font-weight: 700

.sidebar, .sidebar-border-cover
  width: $sidebar-width
  position: fixed
  background: rgb(253,253,253)

.sidebar
  top: 0
  left: 0
  bottom: 0
  right: auto
  min-height: 690px
  z-index: 3
  border-right: 1px solid #e2e2e2
  &.right
    border-right: 0px solid #e2e2e2
    border-left: 1px solid #e2e2e2
    left: auto
    right: 0px

.sidebar-border-cover
  top: 52px
  right: 0
  z-index: 15
  height: 50px

.wrapper
  margin: 0px auto

.content
  width: 600px
  margin: 0px auto

header, footer
  position: fixed
  top: 0px
  text-align: left
  z-index: 11
  background: rgb(253,253,253)
  left: $sidebar-width
  width: 100%
  border-bottom: 1px solid #e2e2e2
  padding-top: 20px
  color: #ccc
  h1
    font-size: 13px
    display: inline-block
    margin-right: 21px
    margin-bottom: 25px
    &:before
      border-bottom: 1px solid #333
  a
    padding: 5px
    +opacity(0.7)
    &:hover
      text-decoration: underline
  .right
    text-align: right
    margin-right: 255px

footer
  position: relative
  top: auto
  left: auto
  text-align: center
  border-bottom: 0px solid #e2e2e2
  padding-bottom: 16px
  padding-top: 12px

footer a:hover
  text-decoration: underline

small
  font-size: 11px

hr
  border: 0
  background: #e5e5e5
  height: 1px
  margin: 0 0 20px

section
  width: 100%
  padding: 70px 0px
  position: relative
  background: rgb(239, 253, 253)
  &:after
    bottom: 100%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after
    border-bottom-color: rgb(239, 253, 253)
    border-width: 30px
    left: 50%
    margin-left: -30px

  &:last-child
    border-bottom: 1px solid #e2e2e2

.faux-underline, .project h2 a
  &
    display: inline-block
    position: relative
    text-decoration: none

  &:before
    content: ''
    position: absolute
    left: 0
    display: inline-block
    height: 1em
    width: 100%
    margin-top: 0.3em
    border-bottom: 1px solid #777
    color: rgb(80, 80, 80)

  &:hover
    text-decoration: none

.faux-underline-hover
  &
    display: inline
    position: relative
    text-decoration: none
    &:hover, &:focus
      &:before
        content: ''
        position: absolute
        left: 0
        display: inline-block
        height: 1em
        width: 100%
        margin-top: 0.2em
        border-bottom: 1px solid #777
        color: rgb(80, 80, 80)

.faux-underline-large, h1
  &
    display: inline-block
    position: relative
    text-decoration: none
  &:before
    content: ''
    position: absolute
    left: 0
    display: inline-block
    height: 1em
    width: 100%
    margin-top: 0.4em
    border-bottom: 2px solid #333
    color: rgb(80, 80, 80)

  &:hover
    text-decoration: none

.content > h1
  &:before
    border-bottom: 3px solid #333

.faux-underline-hover-large
  &
    display: inline
    position: relative
    text-decoration: none
    &:hover
      &:before
        content: ''
        position: absolute
        left: 0
        display: inline-block
        height: 1em
        width: 100%
        margin-top: 0.3em
        border-bottom: 2px solid #333
        color: rgb(80, 80, 80)
