@import "base"

#posts
  width: 100%
  background: #fff
  margin-top: 25px
  article
    padding-bottom: 50px
    padding-top: 50px
    position: relative
    font-size: 20px
    line-height: 164%
    &:last-child
      padding-bottom: 0px
      border-bottom: 0px dotted #ccc
    h1
      text-align: left
      font-weight: normal
      line-height: 120%
      font-size: 38px
      margin-bottom: 13px
      display: block
      letter-spacing: 3px
      &:before
        border-bottom: 0px solid
    h2
      display: inline-block
      margin-top: 10px
      margin-bottom: 10px
    p
      color: #555
      margin: 0 0 14px
    p
      margin-bottom: 24px
    blockquote
      margin-bottom: 10px
      margin-right: 0px
    time
      display: block
      color: #ccc
    .content
      max-height: 440px
      overflow: hidden
      border-bottom: 3px solid black
      margin: 0px 0px
      transition: all 0.3s ease
      &:hover
        max-height: 460px
    .arrow-down
      width: 0
      height: 0
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 12px solid black
      margin: 0px auto
      cursor: pointer
      display: block
