@import "base"

.project
  position: relative
  +section-border
  padding: 30px 0px
  +clearfix
  text-align: left
  &:last-child
    border-bottom: 0px
  h2
    width: 91px
  h2, h2 a
    color: #444
    display: inline-block
    font-size: 17px
  .description
    display: inline-block
    vertical-align: top
    font-weight: normal
    width: 444px
    margin-left: 32px
    font-size: 17px
