@media (max-width: 800px)
  .sidebar, .sidebar-border-cover
    width: 25px
  header
    left: 25px

@media (max-width: 700px)
  .sidebar, .sidebar-border-cover
    display: none
  header
    left: 0px
    padding-left: 25px
  .content
    width: auto
    margin: 0px 25px

  #about 
    padding: 70px 0px

  #photos img
    width: auto

  header a:last-child
    display: none

  .project h2, .project h2 a
    text-align: left

  .project p
    margin-left: 0px
